port =5050
mongodb_uri=mongodb://localhost:27017/jobportal
 
RAPIDAPI_KEY=aa7e0b2c4amsh7bd69a4c09d984dp16b135jsn47542ddfec05
GEMINI_API_KEY=AIzaSyAqLZujlZOMhU63zgSZ2k6g5jcol_SGDSw

EMAIL_USER=asifnadaf962005@gmail.com
EMAIL_PASS=zlxomtivpesbyozx

