<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #con{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
         
        }
        .card{
            width: 300px;
            height: 200px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 6px 6px 12px black;
            margin: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card:hover{
            box-shadow: 8px 8px 16px black;
            transform: scale(1.03);
            background-color: aqua;

        }
    </style>
</head>
<body>
    <div id="con">
        
    </div>
    <script src="fetch.js"></script>
</body>
</html>